// -------------------------------------------------------
// Tools are presentational utility classes for usage directly in the markup itself.
// They’re helpful when you need a specific style in a unique context,
// but can’t justify creating (and naming) a new module or modifier to achieve the desired effect.
// -------------------------------------------------------

.t__mar0 {
  margin: 0;
}

.t__pad0 {
  margin: 0;
}

.t__none {
  display: none;
}
