// -------------------------------------------------------
// Styles for loading state.
// -------------------------------------------------------

// CSS naming convention
// ---------------------
// %element-name
// %element-name--modifier-name
// %element-name__sub-object
// %element-name__sub-object--modifier-name

@import "_helpers";

.loading {
  position: fixed;
  background: #fff;

  &,
  &__logo {
    .stretch();
  }

  &__logo {
    margin: auto;
  }
}
