// CSS naming convention
// ---------------------
// %element-name
// %element-name--modifier-name
// %element-name__sub-object
// %element-name__sub-object--modifier-name

@import "../../../../../less/_config";
@import "../../../../../less/_helpers";

.not-found {
  padding: 10px;

  &:before {
    content: '404';
    display: block;
    font-size: 50px;
    line-height: 1;
  }
}
